; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "Ball",
"language": "GDScript",
"path": "res://assets/ball/ball.gd"
}, {
"base": "RigidBody2D",
"class": "Block",
"language": "GDScript",
"path": "res://assets/block/block.gd"
}, {
"base": "Ball",
"class": "BlueBall",
"language": "GDScript",
"path": "res://assets/ball/blue_ball.gd"
}, {
"base": "Resource",
"class": "LineMath",
"language": "GDScript",
"path": "res://assets/circular_dependencies_example/line.gd"
}, {
"base": "Resource",
"class": "PolygonMath",
"language": "GDScript",
"path": "res://assets/circular_dependencies_example/polygon.gd"
} ]
_global_script_class_icons={
"Ball": "res://assets/ball/ball_red_large_alt.png",
"Block": "res://assets/block/block_square.png",
"BlueBall": "res://assets/ball/ball_blue_large_alt.png",
"LineMath": "",
"PolygonMath": ""
}

[application]

config/name="class-name-introduction"
run/main_scene="res://test_scene.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="expand"

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=600

[rendering]

environment/default_clear_color=Color( 0.117647, 0.176471, 0.258824, 1 )
environment/default_environment="res://default_env.tres"
