[gd_scene load_steps=4 format=2]

[ext_resource path="res://default_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/sample_scene.gd" type="Script" id=2]
[ext_resource path="res://src/generator.gd" type="Script" id=3]

[node name="sample_scene" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="generator" type="Node" parent="."]
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 1272.0
margin_bottom = 32.0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="generate_button" type="Button" parent="HBoxContainer"]
margin_right = 116.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
text = "Generate"

[node name="Label" type="Label" parent="."]
margin_left = 8.0
margin_top = 694.0
margin_right = 1272.0
margin_bottom = 712.0
size_flags_vertical = 8
custom_fonts/font = ExtResource( 1 )
text = "Font by Kenney - https://www.kenney.nl/assets/kenney-fonts"
